<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total_crisis' inline='true' name='federated.02642uy1b9revp1dj80j615nv2v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_crisis' name='textscan.0p8h8yk1u8qmu1186foyi1d5ttpd'>
            <connection class='textscan' directory='C:/Users/Infernal/Desktop' filename='total_crisis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p8h8yk1u8qmu1186foyi1d5ttpd' name='total_crisis.csv' table='[total_crisis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='newborn Males  ' ordinal='1' />
            <column datatype='real' name='1-19 Males  ' ordinal='2' />
            <column datatype='real' name='20-39 Males  ' ordinal='3' />
            <column datatype='real' name='40-59 Males  ' ordinal='4' />
            <column datatype='real' name='60-79 Males  ' ordinal='5' />
            <column datatype='real' name='80+ Males  ' ordinal='6' />
            <column datatype='real' name='newborn Females  ' ordinal='7' />
            <column datatype='real' name='1-19 Females  ' ordinal='8' />
            <column datatype='real' name='20-39 Females  ' ordinal='9' />
            <column datatype='real' name='40-59 Females  ' ordinal='10' />
            <column datatype='real' name='60-79 Females  ' ordinal='11' />
            <column datatype='real' name='80+ Females  ' ordinal='12' />
            <column datatype='real' name='newborn Total  ' ordinal='13' />
            <column datatype='real' name='1-19 Total  ' ordinal='14' />
            <column datatype='real' name='20-39 Total  ' ordinal='15' />
            <column datatype='real' name='40-59 Total  ' ordinal='16' />
            <column datatype='real' name='60-79 Total  ' ordinal='17' />
            <column datatype='real' name='80+ Total  ' ordinal='18' />
            <column datatype='real' name='gdp' ordinal='19' />
            <column datatype='real' name='unemployment men' ordinal='20' />
            <column datatype='real' name='unemployment women' ordinal='21' />
            <column datatype='real' name='unemployment total' ordinal='22' />
            <column datatype='real' name='Life.Ladder' ordinal='23' />
            <column datatype='real' name='Social.support' ordinal='24' />
            <column datatype='real' name='Healthy.life.expectancy.at.birth' ordinal='25' />
            <column datatype='real' name='Freedom.to.make.life.choices' ordinal='26' />
            <column datatype='real' name='Generosity' ordinal='27' />
            <column datatype='real' name='Perceptions.of.corruption' ordinal='28' />
            <column datatype='real' name='suicides' ordinal='29' />
            <column datatype='real' name='alcohol.consumption' ordinal='30' />
            <column datatype='real' name='healthcare.expenses' ordinal='31' />
            <column datatype='real' name='Pharmaceutical.expenses' ordinal='32' />
            <column datatype='real' name='infant.mortality' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newborn Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-19 Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-39 Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-59 Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-79 Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+ Males  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newborn Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-19 Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-39 Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-59 Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-79 Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+ Females  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newborn Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-19 Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-39 Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-59 Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-79 Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+ Total  ]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment men]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment women]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment total]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life.Ladder]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social.support]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy.life.expectancy.at.birth]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom.to.make.life.choices]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions.of.corruption]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol.consumption]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare.expenses]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmaceutical.expenses]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant.mortality]</local-name>
            <parent-name>[total_crisis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
      <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
      <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
      <column caption='20-39 Females' datatype='real' name='[20-39 Females  ]' role='measure' type='quantitative' />
      <column caption='20-39 Males' datatype='real' name='[20-39 Males  ]' role='measure' type='quantitative' />
      <column caption='20-39 Total' datatype='real' name='[20-39 Total  ]' role='measure' type='quantitative' />
      <column caption='40-59 Females' datatype='real' name='[40-59 Females  ]' role='measure' type='quantitative' />
      <column caption='40-59 Males' datatype='real' name='[40-59 Males  ]' role='measure' type='quantitative' />
      <column caption='40-59 Total' datatype='real' name='[40-59 Total  ]' role='measure' type='quantitative' />
      <column caption='60-79 Females' datatype='real' name='[60-79 Females  ]' role='measure' type='quantitative' />
      <column caption='60-79 Males' datatype='real' name='[60-79 Males  ]' role='measure' type='quantitative' />
      <column caption='60-79 Total' datatype='real' name='[60-79 Total  ]' role='measure' type='quantitative' />
      <column caption='80+ Females' datatype='real' name='[80+ Females  ]' role='measure' type='quantitative' />
      <column caption='80+ Males' datatype='real' name='[80+ Males  ]' role='measure' type='quantitative' />
      <column caption='80+ Total' datatype='real' name='[80+ Total  ]' role='measure' type='quantitative' />
      <column caption='1-79 Males' datatype='real' name='[Calculation_996984369300647938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1-19 Males  ])+SUM([20-39 Males  ])+SUM([40-59 Males  ])+&#13;&#10;SUM([60-79 Males  ])) / 4' />
      </column>
      <column caption='1-79 Females' datatype='real' name='[Calculation_996984369306136582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1-19 Females  ])+SUM([20-39 Females  ])+SUM([40-59 Females  ])+&#13;&#10;SUM([60-79 Females  ])) / 4' />
      </column>
      <column caption='1-79 Total' datatype='real' name='[Calculation_996984369307955208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1-19 Total  ])+SUM([20-39 Total  ])+SUM([40-59 Total  ])+&#13;&#10;SUM([60-79 Total  ])) / 4' />
      </column>
      <column caption='Generosity abs' datatype='real' name='[Calculation_996984369328586770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Generosity])' />
      </column>
      <column caption='happiness' datatype='real' name='[Calculation_996984369332834328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Freedom.to.make.life.choices])+SUM([Calculation_996984369328586770])+SUM([Social.support])+&#13;&#10;SUM([Perceptions.of.corruption])) / 4' />
      </column>
      <column datatype='real' name='[Freedom.to.make.life.choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy.life.expectancy.at.birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life.Ladder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Perceptions.of.corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pharmaceutical.expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social.support]' role='measure' type='quantitative' />
      <column caption='Alcohol.Consumption' datatype='real' name='[alcohol.consumption]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column datatype='real' name='[healthcare.expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[infant.mortality]' role='measure' type='quantitative' />
      <column caption='newborn Females' datatype='real' name='[newborn Females  ]' role='measure' type='quantitative' />
      <column caption='newborn Males' datatype='real' name='[newborn Males  ]' role='measure' type='quantitative' />
      <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
      <column caption='Suicides' datatype='real' name='[suicides]' role='measure' type='quantitative' />
      <column caption='Unemployment Men' datatype='real' name='[unemployment men]' role='measure' type='quantitative' />
      <column caption='Unemployment Total' datatype='real' name='[unemployment total]' role='measure' type='quantitative' />
      <column caption='Unemployment Women' datatype='real' name='[unemployment women]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[1-19 Total  ]' derivation='Avg' name='[avg:1-19 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-39 Total  ]' derivation='Avg' name='[avg:20-39 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-59 Total  ]' derivation='Avg' name='[avg:40-59 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-79 Total  ]' derivation='Avg' name='[avg:60-79 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-39 Females  ]' derivation='Sum' name='[diff:sum:20-39 Females  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[20-39 Males  ]' derivation='Sum' name='[diff:sum:20-39 Males  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Healthy.life.expectancy.at.birth]' derivation='Sum' name='[diff:sum:Healthy.life.expectancy.at.birth:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[diff:sum:Pharmaceutical.expenses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[diff:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[healthcare.expenses]' derivation='Sum' name='[diff:sum:healthcare.expenses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newborn Total  ]' derivation='Sum' name='[diff:sum:newborn Total  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides]' derivation='Sum' name='[diff:sum:suicides:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_996984369307955208]' derivation='User' name='[diff:usr:Calculation_996984369307955208:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_996984369332834328]' derivation='User' name='[diff:usr:Calculation_996984369332834328:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[20-39 Females  ]' derivation='Sum' name='[pcdf:sum:20-39 Females  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[20-39 Males  ]' derivation='Sum' name='[pcdf:sum:20-39 Males  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Healthy.life.expectancy.at.birth]' derivation='Sum' name='[pcdf:sum:Healthy.life.expectancy.at.birth:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Healthy.life.expectancy.at.birth]' derivation='Sum' name='[pcdf:sum:Healthy.life.expectancy.at.birth:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[pcdf:sum:Pharmaceutical.expenses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[pcdf:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[infant.mortality]' derivation='Sum' name='[pcdf:sum:infant.mortality:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newborn Total  ]' derivation='Sum' name='[pcdf:sum:newborn Total  :qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newborn Total  ]' derivation='Sum' name='[pcdf:sum:newborn Total  :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[suicides]' derivation='Sum' name='[pcdf:sum:suicides:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_996984369300647938]' derivation='User' name='[pcdf:usr:Calculation_996984369300647938:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_996984369307955208]' derivation='User' name='[pcdf:usr:Calculation_996984369307955208:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_996984369332834328]' derivation='User' name='[pcdf:usr:Calculation_996984369332834328:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[pcto:sum:Pharmaceutical.expenses:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[pcto:sum:Pharmaceutical.expenses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[healthcare.expenses]' derivation='Sum' name='[pcto:sum:healthcare.expenses:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[healthcare.expenses]' derivation='Sum' name='[pcto:sum:healthcare.expenses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-39 Females  ]' derivation='Sum' name='[sum:20-39 Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-39 Males  ]' derivation='Sum' name='[sum:20-39 Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-39 Total  ]' derivation='Sum' name='[sum:20-39 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-59 Females  ]' derivation='Sum' name='[sum:40-59 Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-59 Males  ]' derivation='Sum' name='[sum:40-59 Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-59 Total  ]' derivation='Sum' name='[sum:40-59 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-79 Females  ]' derivation='Sum' name='[sum:60-79 Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-79 Males  ]' derivation='Sum' name='[sum:60-79 Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-79 Total  ]' derivation='Sum' name='[sum:60-79 Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[80+ Females  ]' derivation='Sum' name='[sum:80+ Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[80+ Males  ]' derivation='Sum' name='[sum:80+ Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[80+ Total  ]' derivation='Sum' name='[sum:80+ Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369328586770]' derivation='Sum' name='[sum:Calculation_996984369328586770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369332834328]' derivation='Sum' name='[sum:Calculation_996984369332834328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom.to.make.life.choices]' derivation='Sum' name='[sum:Freedom.to.make.life.choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy.life.expectancy.at.birth]' derivation='Sum' name='[sum:Healthy.life.expectancy.at.birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life.Ladder]' derivation='Sum' name='[sum:Life.Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions.of.corruption]' derivation='Sum' name='[sum:Perceptions.of.corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[sum:Pharmaceutical.expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social.support]' derivation='Sum' name='[sum:Social.support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol.consumption]' derivation='Sum' name='[sum:alcohol.consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare.expenses]' derivation='Sum' name='[sum:healthcare.expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newborn Females  ]' derivation='Sum' name='[sum:newborn Females  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[newborn Males  ]' derivation='Sum' name='[sum:newborn Males  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[newborn Total  ]' derivation='Sum' name='[sum:newborn Total  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides]' derivation='Sum' name='[sum:suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment men]' derivation='Sum' name='[sum:unemployment men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment total]' derivation='Sum' name='[sum:unemployment total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment women]' derivation='Sum' name='[sum:unemployment women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369300647938]' derivation='User' name='[usr:Calculation_996984369300647938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369306136582]' derivation='User' name='[usr:Calculation_996984369306136582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369307955208]' derivation='User' name='[usr:Calculation_996984369307955208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996984369332834328]' derivation='User' name='[usr:Calculation_996984369332834328:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0715503' measure-ordering='alphabetic' measure-percentage='0.92845' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='newborn Females' datatype='real' name='[newborn Females  ]' role='measure' type='quantitative' />
            <column caption='newborn Males' datatype='real' name='[newborn Males  ]' role='measure' type='quantitative' />
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Females  ]' derivation='Sum' name='[sum:newborn Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Males  ]' derivation='Sum' name='[sum:newborn Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[sum:newborn Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Total  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-39'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='20-39 Females' datatype='real' name='[20-39 Females  ]' role='measure' type='quantitative' />
            <column caption='20-39 Males' datatype='real' name='[20-39 Males  ]' role='measure' type='quantitative' />
            <column caption='20-39 Total' datatype='real' name='[20-39 Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-39 Females  ]' derivation='Sum' name='[sum:20-39 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-39 Males  ]' derivation='Sum' name='[sum:20-39 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-39 Total  ]' derivation='Sum' name='[sum:20-39 Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:20-39 Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='40-59'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='40-59 Females' datatype='real' name='[40-59 Females  ]' role='measure' type='quantitative' />
            <column caption='40-59 Males' datatype='real' name='[40-59 Males  ]' role='measure' type='quantitative' />
            <column caption='40-59 Total' datatype='real' name='[40-59 Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-59 Females  ]' derivation='Sum' name='[sum:40-59 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-59 Males  ]' derivation='Sum' name='[sum:40-59 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-59 Total  ]' derivation='Sum' name='[sum:40-59 Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:40-59 Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='60-79'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='60-79 Females' datatype='real' name='[60-79 Females  ]' role='measure' type='quantitative' />
            <column caption='60-79 Males' datatype='real' name='[60-79 Males  ]' role='measure' type='quantitative' />
            <column caption='60-79 Total' datatype='real' name='[60-79 Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-79 Females  ]' derivation='Sum' name='[sum:60-79 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-79 Males  ]' derivation='Sum' name='[sum:60-79 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-79 Total  ]' derivation='Sum' name='[sum:60-79 Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:60-79 Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='80+'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='80+ Females' datatype='real' name='[80+ Females  ]' role='measure' type='quantitative' />
            <column caption='80+ Males' datatype='real' name='[80+ Males  ]' role='measure' type='quantitative' />
            <column caption='80+ Total' datatype='real' name='[80+ Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Total  ]' derivation='Sum' name='[sum:1-19 Total  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[80+ Females  ]' derivation='Sum' name='[sum:80+ Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[80+ Males  ]' derivation='Sum' name='[sum:80+ Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[80+ Total  ]' derivation='Sum' name='[sum:80+ Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Total  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:80+ Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='expectancy/mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column datatype='real' name='[infant.mortality]' role='measure' type='quantitative' />
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[infant.mortality]' derivation='Sum' name='[pcdf:sum:infant.mortality:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[pcdf:sum:newborn Total  :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:infant.mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:infant.mortality:qk] + [federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp/health'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column datatype='real' name='[healthcare.expenses]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[healthcare.expenses]' derivation='Sum' name='[pcto:sum:healthcare.expenses:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:healthcare.expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:gdp:qk] + [federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:healthcare.expenses:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='growth f/m 1-79'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='20-39 Females' datatype='real' name='[20-39 Females  ]' role='measure' type='quantitative' />
            <column caption='20-39 Males' datatype='real' name='[20-39 Males  ]' role='measure' type='quantitative' />
            <column caption='40-59 Males' datatype='real' name='[40-59 Males  ]' role='measure' type='quantitative' />
            <column caption='60-79 Males' datatype='real' name='[60-79 Males  ]' role='measure' type='quantitative' />
            <column caption='1-79 Males' datatype='real' name='[Calculation_996984369300647938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1-19 Males  ])+SUM([20-39 Males  ])+SUM([40-59 Males  ])+&#13;&#10;SUM([60-79 Males  ])) / 4' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20-39 Females  ]' derivation='Sum' name='[pcdf:sum:20-39 Females  :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_996984369300647938]' derivation='User' name='[pcdf:usr:Calculation_996984369300647938:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:usr:Calculation_996984369300647938:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:20-39 Females  :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
              <text column='[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>([federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok] / [federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='growth newborn t'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[pcdf:sum:newborn Total  :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='growth t 1-79'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='1-19 Total' datatype='real' name='[1-19 Total  ]' role='measure' type='quantitative' />
            <column caption='20-39 Males' datatype='real' name='[20-39 Males  ]' role='measure' type='quantitative' />
            <column caption='20-39 Total' datatype='real' name='[20-39 Total  ]' role='measure' type='quantitative' />
            <column caption='40-59 Males' datatype='real' name='[40-59 Males  ]' role='measure' type='quantitative' />
            <column caption='40-59 Total' datatype='real' name='[40-59 Total  ]' role='measure' type='quantitative' />
            <column caption='60-79 Males' datatype='real' name='[60-79 Males  ]' role='measure' type='quantitative' />
            <column caption='60-79 Total' datatype='real' name='[60-79 Total  ]' role='measure' type='quantitative' />
            <column caption='1-79 Males' datatype='real' name='[Calculation_996984369300647938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1-19 Males  ])+SUM([20-39 Males  ])+SUM([40-59 Males  ])+&#13;&#10;SUM([60-79 Males  ])) / 4' />
            </column>
            <column caption='1-79 Total' datatype='real' name='[Calculation_996984369307955208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1-19 Total  ])+SUM([20-39 Total  ])+SUM([40-59 Total  ])+&#13;&#10;SUM([60-79 Total  ])) / 4' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_996984369300647938]' derivation='User' name='[pcdf:usr:Calculation_996984369300647938:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_996984369307955208]' derivation='User' name='[pcdf:usr:Calculation_996984369307955208:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:usr:Calculation_996984369300647938:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:usr:Calculation_996984369307955208:qk]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='Generosity abs' datatype='real' name='[Calculation_996984369328586770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Generosity])' />
            </column>
            <column caption='happiness' datatype='real' name='[Calculation_996984369332834328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Freedom.to.make.life.choices])+SUM([Calculation_996984369328586770])+SUM([Social.support])+&#13;&#10;SUM([Perceptions.of.corruption])) / 4' />
            </column>
            <column datatype='real' name='[Freedom.to.make.life.choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions.of.corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social.support]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_996984369328586770]' derivation='Sum' name='[sum:Calculation_996984369328586770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom.to.make.life.choices]' derivation='Sum' name='[sum:Freedom.to.make.life.choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions.of.corruption]' derivation='Sum' name='[sum:Perceptions.of.corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social.support]' derivation='Sum' name='[sum:Social.support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996984369332834328]' derivation='User' name='[usr:Calculation_996984369332834328:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Calculation_996984369328586770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Freedom.to.make.life.choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Social.support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Perceptions.of.corruption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Calculation_996984369328586770:qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Freedom.to.make.life.choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Social.support:qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Perceptions.of.corruption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</column>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[usr:Calculation_996984369332834328:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values] + [federated.02642uy1b9revp1dj80j615nv2v7].[usr:Calculation_996984369332834328:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='happiness to suicide'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='Generosity abs' datatype='real' name='[Calculation_996984369328586770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Generosity])' />
            </column>
            <column caption='happiness' datatype='real' name='[Calculation_996984369332834328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Freedom.to.make.life.choices])+SUM([Calculation_996984369328586770])+SUM([Social.support])+&#13;&#10;SUM([Perceptions.of.corruption])) / 4' />
            </column>
            <column datatype='real' name='[Freedom.to.make.life.choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions.of.corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social.support]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[suicides]' derivation='Sum' name='[pcdf:sum:suicides:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_996984369332834328]' derivation='User' name='[pcdf:usr:Calculation_996984369332834328:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Suicides' datatype='real' name='[suicides]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:usr:Calculation_996984369332834328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:suicides:qk] + [federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:usr:Calculation_996984369332834328:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='healthy newborn'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column datatype='real' name='[Healthy.life.expectancy.at.birth]' role='measure' type='quantitative' />
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Healthy.life.expectancy.at.birth]' derivation='Sum' name='[sum:Healthy.life.expectancy.at.birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[sum:newborn Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Healthy.life.expectancy.at.birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:Healthy.life.expectancy.at.birth:qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</column>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
              <text column='[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='newborn'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='1-19 Females' datatype='real' name='[1-19 Females  ]' role='measure' type='quantitative' />
            <column caption='1-19 Males' datatype='real' name='[1-19 Males  ]' role='measure' type='quantitative' />
            <column caption='newborn Females' datatype='real' name='[newborn Females  ]' role='measure' type='quantitative' />
            <column caption='newborn Males' datatype='real' name='[newborn Males  ]' role='measure' type='quantitative' />
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Females  ]' derivation='Sum' name='[sum:1-19 Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19 Males  ]' derivation='Sum' name='[sum:1-19 Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Females  ]' derivation='Sum' name='[sum:newborn Females  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Males  ]' derivation='Sum' name='[sum:newborn Males  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[sum:newborn Total  :qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Males  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Females  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Total  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Females  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:1-19 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:newborn Females  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nv vs 20-39'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column caption='20-39 Males' datatype='real' name='[20-39 Males  ]' role='measure' type='quantitative' />
            <column caption='newborn Total' datatype='real' name='[newborn Total  ]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20-39 Males  ]' derivation='Sum' name='[pcdf:sum:20-39 Males  :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[newborn Total  ]' derivation='Sum' name='[pcdf:sum:newborn Total  :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:20-39 Males  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:20-39 Males  :qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[pcdf:sum:newborn Total  :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]</rows>
        <cols>([federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok] / [federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pharm/health'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column datatype='real' name='[Pharmaceutical.expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[healthcare.expenses]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pharmaceutical.expenses]' derivation='Sum' name='[pcto:sum:Pharmaceutical.expenses:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[healthcare.expenses]' derivation='Sum' name='[pcto:sum:healthcare.expenses:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:Pharmaceutical.expenses:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:healthcare.expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:Pharmaceutical.expenses:qk:1] + [federated.02642uy1b9revp1dj80j615nv2v7].[pcto:sum:healthcare.expenses:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unemployment men]' derivation='Sum' name='[sum:unemployment men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment total]' derivation='Sum' name='[sum:unemployment total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment women]' derivation='Sum' name='[sum:unemployment women:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Men' datatype='real' name='[unemployment men]' role='measure' type='quantitative' />
            <column caption='Unemployment Total' datatype='real' name='[unemployment total]' role='measure' type='quantitative' />
            <column caption='Unemployment Women' datatype='real' name='[unemployment women]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment women:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment men:qk]&quot;</bucket>
              <bucket>&quot;[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment women:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment total:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[Multiple Values] + [federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment total:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unemployment and healthcare'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_crisis' name='federated.02642uy1b9revp1dj80j615nv2v7' />
          </datasources>
          <datasource-dependencies datasource='federated.02642uy1b9revp1dj80j615nv2v7'>
            <column datatype='real' name='[healthcare.expenses]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[healthcare.expenses]' derivation='Sum' name='[sum:healthcare.expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment total]' derivation='Sum' name='[sum:unemployment total:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Total' datatype='real' name='[unemployment total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02642uy1b9revp1dj80j615nv2v7].[sum:healthcare.expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02642uy1b9revp1dj80j615nv2v7].[sum:unemployment total:qk] + [federated.02642uy1b9revp1dj80j615nv2v7].[sum:healthcare.expenses:qk])</rows>
        <cols>[federated.02642uy1b9revp1dj80j615nv2v7].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='unemployment' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='unemployment and healthcare' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='10750' id='8' name='unemployment' pane-specification-id='5' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='10' name='unemployment and healthcare' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='expectancy per group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='7' param='horz' type='layout-flow' w='47700' x='800' y='11625'>
            <zone h='87375' id='5' type='layout-basic' w='47700' x='800' y='11625'>
              <zone h='32000' id='3' name='newborn' w='47700' x='800' y='11625'>
              </zone>
              <zone h='27688' id='10' name='20-39' w='47700' x='800' y='43625'>
              </zone>
              <zone h='27687' id='12' name='60-79' w='47700' x='800' y='71313'>
              </zone>
            </zone>
          </zone>
          <zone h='29375' id='13' name='80+' w='50700' x='48500' y='69625'>
          </zone>
          <zone h='10625' id='14' type='layout-flow' w='17200' x='82000' y='1000'>
            <zone h='10625' id='8' name='newborn' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='17200' x='82000' y='1000'>
            </zone>
          </zone>
          <zone h='10625' id='15' type='empty' w='81200' x='800' y='1000'>
          </zone>
          <zone h='32000' id='9' name='1-19' w='50700' x='48500' y='11625'>
            <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='26000' id='11' name='40-59' w='50700' x='48500' y='43625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='happiness/suicides'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='happiness' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='happiness to suicide' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='15750' id='8' name='happiness' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='10' name='happiness to suicide' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='health expences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='pharm/health' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='gdp/health' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='60' h='8500' id='8' is-fixed='true' name='pharm/health' pane-specification-id='2' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='10' name='gdp/health' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='infant analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='47800' x='800' y='1000'>
              <zone h='38750' id='5' name='growth newborn t' w='47800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='healthy newborn' w='47800' x='800' y='50000'>
              </zone>
              <zone h='10250' id='11' name='healthy newborn' pane-specification-id='0' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='47800' x='800' y='39750'>
              </zone>
            </zone>
            <zone fixed-size='506' h='98000' id='14' is-fixed='true' type='layout-basic' w='50600' x='48600' y='1000'>
              <zone h='38750' id='9' param='vert' type='layout-flow' w='50600' x='48600' y='1000'>
                <zone h='3125' id='13' type='text' w='50600' x='48600' y='1000'>
                  <formatted-text>
                    <run>sfhdfsgdsgsdgfs</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='49000' id='15' param='vert' type='layout-flow' w='50600' x='48600' y='50000'>
                <zone h='49000' id='12' name='expectancy/mortality' w='50600' x='48600' y='50000'>
                  <layout-cache cell-count-w='17' minheight='204' non-cell-size-w='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10250' id='16' name='expectancy/mortality' pane-specification-id='1' param='[federated.02642uy1b9revp1dj80j615nv2v7].[:Measure Names]' type='color' w='50600' x='48600' y='39750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
